# Programming and idea by : E2MA3N [Iman Homayouni]
# Gitbub : https://github.com/e2ma3n
# Email : e2ma3n@Gmail.com
# send-email v1.0 - config file
# Dont change this form
# Last update : 12-June-2019_02:42:19
# web site : www.blog.desertco.ir
# ------------------------------------------------------------ #

smtp_srv=mail.server.com:587
smtp_user=info@server.com
smtp_pass=password
